<!Doctype HTML>

<html>

	<head>
		<title>Fox</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
	
	<header>
		<img src="images/fox2.png">
		<h1>ПУСТЕЛЬНА ЛИСИЦЯ ФЕНЬОК</h1>
	</header>
	
	<section id="about">
			<div class="position_img"><img src="images/2fox.jpg"></div>
			<div id="about_inform">
				<div id="inform1">Маленька лисиця феньок може підстрибувати на 120 см.</div>
				<div id="inform2">Феньокі живуть в норах з великою кількістю таємних ходів, які викопують самі.</div>
				<div id="inform3">Найвідоміший приручений феньок - це лис в романі Антуана де Сент-Екзюпері "Маленький принц".</div>
			</div>
	</section>
		
	
	<section id="main_inform">
			<div id="main_inform_text">
				<p>
					Феньок - найдивніша тварина з роду лисиць. Своє ім'я феньок отримав від арабського fanak, що означає «лисиця». 
					Наукова назва фенека "Vulpes zerda" (Vulpes означає приналежність до роду лисиць, zerda походить від грецького слова xeros,
					що означає "сухий" і вказує на місце проживання феньока - пустелі Північної Африки і Аравійського півострова). 
					Втім, не всі вчені згодні з приналежністю фенека до роду лисиць, вказуючи на відмінності в будові і поведінці Феньок від інших лисиць.
					Наприклад, у Феньок всього 32 пари хромосом, в той час як у інших видів лисиць їх число коливається між 35 і 39.
					У Феньок немає мускусних залоз, характерних для лисиць. Лисиці ведуть одічний спосіб життя, в той час як феньок - соціальна тварина.
					На підставі цих відмінностей деякі вчені виділяють фенека в особливій рід - "Fennecus".
				</p>
			</div>
			
			<div class="position_img"><img src="images/fox_on_shine.jpg"></div>	
		
	</section>
	
	<section id="motion">
			<p>
				<span >Your life is beautifull</span></br>
			
				inspired by nature
			</p>
	</section>
	

	
	</body>

</html>